{
  "name": "Dr. Jishnu Mohan — Surgical Design Studio",
  "short_name": "Dr. Jishnu Mohan",
  "description": "Surgeon-scientist and medical technology innovator designing instruments, implants, and devices for resource-limited care.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#191919",
  "theme_color": "#191919",
  "lang": "en",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
